//BigInt

//1способ
const bidInt = 56456415555555551515155556656n; /// добавляя в конце "n" мы создали новый тип данных BigInt


// 2 способ
const sameBigInt = BigInt(556265566515151451616651651655);


console.log(typeof(bidInt));
//c BigInt нельзя пользоваться методами math(различные математические операции) и их нельзя смешивать в типом данных number


// операторы:
// можно: 
// +    -    *    **(возведение в степень)    деление с остатком     / обычное еление будет возвращат целую часть безостатка(если он есть )   сравнение(можно сравнивать даже с number)



//как сложить BigInt и Number
let bidInt2 = 1n;
let number2 = 2;
console.log(bigInt2 + BigInt(number2));// на выходе тип даннных BigInt
console.log(Number(bidInt2)+number2);//на выходе тип даннных number
console.log(+bigInt2 + number2); // ошибка, нельзя использовать унарный плюс